{
    "manifest_version": 2,
    "name": "Norber Extension",
    "version": "0.1",
    "browser_action": {
        "default_icon": "dead.png"
    },
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["tabs", "<all_urls>", "storage"]
}